{
	"folders": [
		{
			"path": "../supporterPage"
		},
		{
			"path": "."
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "db",
				"port": 3306,
				"driver": "MariaDB",
				"name": "ompdb",
				"database": "omp",
				"username": "omp",
				"password": "omp"
			}
		],
		"php.executablePath": "/usr/bin/php",
		"php.suggest.basic": false,
		"todo-tree.tree.showBadges": false,
		"todo-tree.tree.showCountsInTree": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Listen for XDebug",
				"type": "php",
				"request": "launch",
				"port": 9000,
			},
			{
				"name": "Launch currently open script",
				"type": "php",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"port": 9000
			}
		]
	}
}